{
  "name": "supplychain-app",
  "version": "1.0.0",
  "description": "Simple app to interact with shipment chaincode",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "fabric-network": "^2.2.10"
  },
  "engines": {
    "node": ">=12"
  }
}
